# spring-kafka-registry

./: docker-compose.yml  pom.xml
avro/: pom.xml
avro/src/main/java/com/example/avro/schema/: OrderEvent.java
avro/src/main/resources/avro/: foodorder.avsc
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: AppConsumer.java
consumer/src/main/java/com/example/consumer/config/: AppPropertiesConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/domain/: FoodOrder.java
consumer/src/main/java/com/example/consumer/domain/dto/: FoodOrderDto.java
consumer/src/main/java/com/example/consumer/repository/: FoodOrderRepository.java
consumer/src/main/java/com/example/consumer/service/: FoodOrderService.java
consumer/src/main/java/com/example/consumer/service/impl/: FoodOrderServiceImpl.java
consumer/src/main/java/com/example/consumer/service/messaging/: ConsumerService.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: AppProducer.java
producer/src/main/java/com/example/producer/config/: AppPropertiesConfig.java  KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controller/: OrderController.java
producer/src/main/java/com/example/producer/service/messaging/: ProducerService.java  ProducerServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/spring-kafka-registry/: AppTest.java
